<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 26th March</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>Events:</h3>
<ul>
  <li>Cake cutting(at 7 pm)</li>
  <li>DJ</li>
  <li>Dinner(Delicious items will be served)</li>
</ul>

<h3>This is where you need to come:</h3>
<a
  href="https://www.google.com/maps/place/NGO+Colony,+Nandyala,+Andhra+Pradesh/@15.4683889,78.4931199,16z/data=!3m1!4b1!4m6!3m5!1s0x3bb452b071e6587d:0x3cccfffb21a4cd78!8m2!3d15.4702353!4d78.4919385!16s%2Fg%2F11_rsvkzw?entry=ttu">Google
  map link</a>